<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller2D.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="39" Column="71" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="161" Column="33" />
      <File FileName="Assets/Scripts/RayCastController.cs" Line="31" Column="34" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>